<!DOCTYPE html>
<html>
<head>
<title>Deloitte Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<img id="icon" src="images/icon.png" />
			<nav>
				<ul class="navbar">
					<li><a href="#">Home</a></li>
					<li><a href="#aboutus">About</a></li>
					<li><a href="#profiles">Profiles</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div>
			<div>
				<img id="banner" src="images/banner.png" />
			</div>

		</div>
	</header>
	<div class="bar" id="profiles">
		<p>Profiles</p>
	</div>
	<main>
		<div>
			<div class="images">
				<img alt="Musa" src="images/musa.png">
			</div>
			<h2>Musa</h2>
			<p>Musa Mahmood is a rising senior majoring in Computer Science
				with a minor in Economics at Rutgers University In New Jersey.
				Currently he is a Global Technology intern at Deloitte working with
				the Enterprise Strategy & Operations team, specifically with data
				analytics. He has enjoyed his internship so far through valuable
				experiences and learning from his peers. He envisions himself
				working in Product Management in the future. </p>
		</div>

		<div>
			<div class="images">
				<img alt="Jason" src="images/jason.png">
			</div>
			<h2>Jason</h2>
			<p>Jason is a rising senior at Vanderbilt University double
				majoring in Engineering Science and Economics and double minoring in
				Engineering Management and Data Science. His internship is with
				Deloitte Global Technology in Enterprise Strategy and Operations
				where he sits in the Project Management Office. He has loved his
				internship experience thus far with all the opportunities to learn
				about Deloitte and project management, make connections with other
				interns and Deloitte employees, and grow both personally and
				professionally. In the future, Jason plans to go into consulting,
				hopefully at Deloitte US Consulting – GPS.  </p>
		</div>

		<div>
			<div class="images">
				<img alt="Naome" src="images/naome.png">
			</div>
			<h2>Naome</h2>
			<p>Naome is a senior graduate student from the University of
				Minnesota -Twin Cities. She is pursuing a Major in Computer Science
				with a concentration in Artificial Intelligence (AI) and a Minor in
				Business Decision Science from Carlson School of Management. She’s
				Currently an intern at Deloitte Global (DTTL) in cyber-security area
				under the application security division. <b>Interning at Deloitte has
				exposed her to a wide global network of professional</b>. In the future
				Naome plans to utilize her skills in AI/NLP and Data science to help
				businesses in decision and policy making. In her free time, Naome
				loves to travel the world,spending time with her family, exploring
				diverse cuisines and watching TV.</p>
		</div>

		<div>
			<div class="images">
				<img alt="Nolan" src="images/nolan.png">
			</div>
			<h2>Nolan</h2>
			<p>Nolan is a rising junior at Stanford University originally
				from San Diego, California. In school, he is majoring in Management
				Science and Engineering, an interdisciplinary major at the
				intersection of business, technology, and engineering. At Deloitte
				Global Technology, he is interning for the Data Product Management
				Team under the Enterprise Strategy and Operations division. In the
				future, Nolan plans on pursuing consulting and going to business
				school. In his free time, Nolan likes playing volleyball, going to
				the beach, and hiking. </p>
		</div>

		<div>
			<div class="images">
				<img alt="Gabrielle" src="images/gabrielle.png">
			</div>
			<h2>Gabrielle</h2>
			<p>Gabrielle is a rising junior at Baylor University originally
				from Nashville, TN. She currently majors in Communication Sciences
				and Disorders, and she aspires to pursue a career in consulting or
				law. At Deloitte Global Technology, she interns on the Enterprise,
				Strategy, and Operation Team under the Enablement and Operations
				division. In her free time, she enjoys reading and attending live
				music/sporting events.</p>
		</div>

		<div>
			<div class="images">
				<img alt="Omar" src="images/omar.png">
			</div>
			<h2>Omar</h2>
			<p>Omar Marentes is a recent graduate of the The University of
				Tulsa with a Bachelor of Science in Mechanical Engineering.
				Currently, he is a Global Technology Intern at Deloitte and is part
				of the Solution Service Area. He has been enjoying his internship
				experience so far and has made some valuable connections. In the
				future, Omar plans to become a technology consultant and tech
				venture capitalist. During his free time, he enjoys playing soccer,
				hanging out with friends, reading, watching movies, and traveling.</p>
		</div>

		<div>
			<div class="images">
				<img alt="Mya" src="images/mya.png">
			</div>
			<h2>Mya</h2>
			<p>Mya is a rising junior at Alabama A&M University majoring in
				Computer Science with a concentration in Cybersecurity from Atlanta,
				GA. As a current intern at Deloitte Global Technology under Shared
				Security Services working with the Web Application Firewall team,
				Mya is enjoying her time and is taking advantage of all
				opportunities that come her way to make the most of her internship.
				<b>“Deloitte has opened my eyes to different avenues in technology and
				has provided a phenomenal experience while doing it!”</b>. She loves to
				go on late night drives in the city, shop, listen to music, and
				volunteer in the community during her free time. </p>
		</div>

		<div>
			<div class="images">
				<img alt="Francisco" src="images/francisco.png">
			</div>
			<h2>Francisco</h2>
			<p>Francisco is a senior Computer Science major at Cal Poly
				Pomona, set to graduadte at the end of this year. Currently he’s
				working on the Network Automation team in the Global
				Netowrk/Security Infastructure Architecture service area. His work
				here involved implementing server-side backend logic for API
				endpoints. Through the guidance of his manager, his technical skills
				have grown. The mentorship he’s recieved here has been invaluable to
				his professional development, being able to polish his approaches
				and field questions through mentors. When he’s not working, he loves
				to go to live music events or is watching a film.</p>
		</div>

		<div>
			<div class="images">
				<img alt="Jordyn" src="images/jordyn.png">
			</div>
			<h2>Jordyn</h2>
			<p>Jordyn is a rising second-semester sophomore at Tennessee
				State University majoring in Computer Science with a concentration
				in Cybersecurity. Currently she is interning at Deloitte Global
				Technology under the Shared Security Services as an Enablement
				intern. In the future, Jordyn would like to pursue a graduate degree
				and expand her career in project management. During her free time,
				she enjoys reading and making jewelry.</p>
		</div>

		<div>
			<div class="images">
				<img alt="Joshua" src="images/joshua.png">
			</div>
			<h2>Joshua</h2>
			<p>Joshua graduate student athlete hailing from Orlando, Florida,
				who is currently enrolled at Tennessee State University, where he is
				pursuing a Master of Business Administration (MBA) degree with a
				focus on Finance. Demonstrating a keen interest in the financial
				market, Joshua has actively sought opportunities to expand his
				knowledge and skills in this domain. Joshua is making strides in his
				professional journey through a valuable internship experience with
				Deloitte Global Technology, where he is actively contributing to the
				success of the organization under the ePMO team. Throughout his
				internship, Joshua has showcased a remarkable ability to establish
				meaningful connections and foster positive relationships with fellow
				interns and seasoned professionals.</p>
		</div>

	</main>
	<div class="bar" id="aboutus">
		<p>About Internship Program</p>
	</div>
	<div id="des">
		<p>Our internship program began on May 5, 2023 when we attended
			DLaunch(<b>Global Internship Program Orientation</b>). Some of us travelled 
                        to new cities and were able to explore and meet some amazing fellow interns 
                        and Deloitte professionals. We are all working in different service areas within Deloitte Global
			Technology, but without a doubt we are learning and growing a lot,
			both personaly and professionally. Out first week was packed with
			events and orientation programs, such as learning more about different 
			service areas and impact Day. Impact day allowed us to
			help out our community through activities like <b>gardening, painting,
			recording audiobooks, and more </b>. We were also given the opportunity to
			travel to Dallas, Texas where we participated in an <b>innovation challenge
			Workshop</b> and visits Deloitte University for intern conference. This
			amazing experience allowed us to make a lot of important connections
			and undergo professional training. With our internship ending on
			August 11, we are sad to see it go but glad that we've had the
			experience and excited to see what the next few weeks hold!</p>
	</div>
	<footer id="footer">
		<div class="footer-content">
			<div class="footer-section">
				<h3>Details About Internship Program :</h3> 
				<p>Started on May 5, 2023</p>
				<p>Impact / Community Day June 9,2023 </p>
				<p>Dallas Innovation Challenge Workshop June 19 -20, 2023</p>
                                <p>Deloitte University Leadership Center June 20-22,2023</p>
				<p>Ends in August 11, 2023</p> 
			</div>
			<div class="footer-section">
				<h3>Contact Us : </h3>
				<p>Mya: mygibbs@deloitte.com</p>
				
				<p>Omar: omarentes@deloitte.com</p>
				
				<p>Jason: jasburke@deloitte.com</p>
				
				<p>Francisco: fraserrano@deloitte.com</p>
			
				<p>Jordyn: jorwilson@deloitte.com</p>
			
				<p>Nolan: nomejia@deloitte.com</p>
				
				<p>Naome: netori@deloitte.com</p>
			</div>

		</div>
		<div class="footer-bottom">
			<p>&copy; 2023 Deloittee. All rights reserved.</p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>
</html>
